################################################################################
# Redis Sentinel Configuration
################################################################################
#
# Redis Sentinel provides high availability for Redis through:
#   - Monitoring: Checks if master and replica instances are working
#   - Notification: Notify admins about failures
#   - Automatic failover: Promote replica to master on failure
#   - Configuration provider: Clients discover current master
#
# Quorum: 2 sentinels must agree for failover (out of 3 total)
#
################################################################################

# Bind to all interfaces
bind 0.0.0.0

# Sentinel port
port 26379

# Run as daemon
daemonize no

# PID file
pidfile /var/run/redis-sentinel.pid

# Log file
logfile ""

# Working directory
dir /data

# Monitor the master
# sentinel monitor <master-name> <ip> <port> <quorum>
# Quorum: minimum number of sentinels that need to agree about master being down
sentinel monitor mymaster redis-master 6379 2

# Authentication for master
sentinel auth-pass mymaster ${REDIS_PASSWORD}

# Time (in milliseconds) master should be unreachable to be considered down
# Default: 30000 (30 seconds)
sentinel down-after-milliseconds mymaster 5000

# How many replicas can be reconfigured simultaneously during failover
sentinel parallel-syncs mymaster 1

# Failover timeout
# If failover doesn't complete in this time, it's considered failed
sentinel failover-timeout mymaster 10000

# Notification script (optional)
# sentinel notification-script mymaster /path/to/notification/script.sh

# Client reconfiguration script (optional)
# sentinel client-reconfig-script mymaster /path/to/reconfig/script.sh

# Deny dangerous commands on sentinel
sentinel deny-scripts-reconfig yes

# Replica priority (lower is better, 0 means never promote)
# This is set on the replica itself, not in sentinel.conf

################################################################################
# Sentinel Configuration Notes
################################################################################
#
# Quorum:
#   - Quorum of 2 means 2 sentinels must agree master is down
#   - With 3 sentinels, can tolerate 1 sentinel failure
#   - Majority needed: (N/2) + 1 where N = total sentinels
#
# Down-after-milliseconds:
#   - How long to wait before considering master down
#   - Lower = faster failover but more false positives
#   - Higher = slower failover but more stable
#
# Failover Process:
#   1. Sentinels detect master is down (quorum agrees)
#   2. Sentinels elect a leader (majority vote)
#   3. Leader promotes best replica to master
#   4. Other replicas reconfigured to use new master
#   5. Clients notified of new master address
#
# Testing Failover:
#   1. Stop master: docker stop promptforge-redis-master
#   2. Watch sentinels: docker logs -f promptforge-redis-sentinel-1
#   3. Verify new master: redis-cli -p 26379 SENTINEL get-master-addr-by-name mymaster
#
################################################################################
